Input example : "D:\Projects"
Output example: 
{
	"Name": "Projects",
	"DateCreated": "10-Jun-18 5:59 PM",
	"Files": [
	  {
		"Name": "Test.txt",
		"Size": "27 B",
		"Path": "D:\\Projects\\Test.txt"
	  },
	  ...
	],
	"Children": [
                   {
			"Name": "SubProjects",
			"DateCreated": "10-Jun-18 5:59 PM",
			"Files": [
	  			{
				  "Name": "SubTest.txt",
				  "Size": "2 B",
				  "Path": "D:\\Projects\\SubProjects\\SubTest.txt"
				},
	  			...
			],
	  		"Children": [ 
                              ....
                          ]
		},
		{
			"Name": "SubProjects3",
			"DateCreated": "10-Jun-18 5:59 PM",
			"Files": [],
			"Children": []
		},
		...
	]
}